# CourseworkBodnarIS81

./: ПЗ.docx
EFApplication/: EFApplication.csproj  EFApplication.sln  Program.cs  Startup.cs
EFApplication.DAL/: DBContext.cs  EFApplication.DAL.csproj  SampleData.cs
EFApplication.DAL/Entities/: Category.cs  Product.cs  Supplier.cs
EFApplication.DAL/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
EFApplication.DAL/Migrations/: 20201207152252_init1.Designer.cs  20201207152252_init1.cs  DBContextModelSnapshot.cs
EFApplication.DAL/Repositories/: CategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs  UnitOfWork.cs
EFApplication.WEB/: EFApplication.WEB.csproj  Program.cs  Startup.cs
EFApplication.WEB/Controllers/: HomeController.cs
EFApplication.WEB/Models/: ErrorViewModel.cs
EFApplication.WEB/Properties/: launchSettings.json
EFApplication.WEB/Views/: _ViewImports.cshtml
EFApplication.WEB/Views/Shared/: _Layout.cshtml
EFApplication/Controllers/: HomeController.cs
EFApplication/EFApplication.BLL/: DataManager.cs  EFApplication.BLL.csproj
EFApplication/EFApplication.BLL/Interfaces/: ICategoryService.cs  IProductService.cs  ISupplierService.cs
EFApplication/EFApplication.BLL/Services/: CategoryService.cs  ProductService.cs  SupplierService.cs
EFApplication/EFApplication.WEBv1/: EFApplication.WEBv1.csproj  Program.cs  Startup.cs
EFApplication/EFApplication.WEBv1/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SupplierController.cs
EFApplication/EFApplication.WEBv1/Models/: CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
EFApplication/EFApplication.WEBv1/Properties/: launchSettings.json
EFApplication/EFApplication.WEBv1/Views/: _ViewImports.cshtml
EFApplication/EFApplication.WEBv1/Views/Category/: CreateCategory.cshtml  DeleteCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
EFApplication/EFApplication.WEBv1/Views/Home/: Index.cshtml
EFApplication/EFApplication.WEBv1/Views/Product/: CreateProduct.cshtml  DeleteProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
EFApplication/EFApplication.WEBv1/Views/Shared/: _Layout.cshtml
EFApplication/EFApplication.WEBv1/Views/Supplier/: CreateSupplier.cshtml  DeleteSupplier.cshtml  Index.cshtml  UpdateSupplier.cshtml
EFApplication/Models/: ErrorViewModel.cs
EFApplication/Properties/: launchSettings.json
EFApplication/Views/: _ViewImports.cshtml
EFApplication/Views/Shared/: _Layout.cshtml
